# spring-modulith

./: build.gradle  compose.yaml
src/main/java/com/modulith/micro/: MicroApplication.java
src/main/java/com/modulith/micro/inventory/: Inventory.java  InventoryRepository.java
src/main/java/com/modulith/micro/order/: Order.java  OrderInventory.java  OrderInventoryRepository.java  OrderRepository.java
src/main/java/com/modulith/micro/order/type/: Status.java
src/main/java/com/modulith/micro/order/typeconverter/: OrderInventoryRepository.java  StatusConverter.java
src/main/java/com/modulith/micro/payment/: Payment.java  PaymentRepository.java
src/main/java/com/modulith/micro/payment/type/: PaymentStatus.java
src/main/java/com/modulith/micro/payment/typeconverter/: PaymentStatusConverter.java
src/test/java/com/modulith/micro/: MicroApplicationTests.java
